<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Hobbies</title>
</head>

<body>
    <h3>Hobbies</h3>
    <ol>
        <li><strong><a href="https://www.w3schools.com/"target="_blank">Programming</a></strong></li>
        <li><strong><a href="https://gaana.com/"target="_blank">Listioning Songs</a></strong></li>
        <li><strong><a href="https://www.hotstar.com/in"target="_blank">Watching OTT Shows</a></strong></li>
        <li><strong><a href="https://www.youtube.com/watch?v=nzrHmQdOEL8"target="_blank">Bike Riding</a></strong></li>
    </ol>

</body>

</html>